ASTRA_DB_ADMIN_TOKEN="AstraCS:oyrcfZQZeMckFZiRGlRywKCX:ae8dcba5645640bf7c3bd35d0d04b605123fdb0b3a425a6ee26bfbb4819fa9cf"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:oyrcfZQZeMckFZiRGlRywKCX:ae8dcba5645640bf7c3bd35d0d04b605123fdb0b3a425a6ee26bfbb4819fa9cf"
ASTRA_DB_ID="4c6433e7-3e0b-47e5-b078-fa1143eece30"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="tiktok"
ASTRA_GRAPHQL_ENDPOINT="https://4c6433e7-3e0b-47e5-b078-fa1143eece30-us-east1.apps.astra.datastax.com/api/graphql/tiktok"